@import "../variables";

.header {
  background-color: @pallet-theme;
  border-bottom: 1px solid @pallet-border-secondary;
  padding: @padding-medium 0;
  height: 54px;
  .live{
    display: inline-block;
    vertical-align:middle;
    position: relative;
    &:after{
      content: '.';
      width: 7px;
      height:7px;
      right:0;
      position: absolute;
      display: inline-block;
      font-size: @font-small;
      border-radius: 100%;
      background: darken(@pallet-background-caution, 5%);
      color: darken(@pallet-background-caution, 5%);
      line-height: .5;
    }
  }
  .pop-ups{
    color: #fff;
    font-stretch: condensed;
    font-size: @font-base;
    font-weight: 700;
    background: none;
  }
  .btn {
    margin-right: @margin-large;
    &.nav-links {
      color: @pallet-color-light;
      font-stretch: condensed;
      background: none;
      font-size: @font-medium;
      font-weight: 900;
    }
  }
  .header-menu {
    position: relative;
    display: inline-block;
    & > .drop-menu {
      display: none;

      position: absolute;
      right: 10px;
      left: 0;
      z-index: @index-terrace;
      background: transparent;
      padding-top: @padding-base 0;

      .menu {
        list-style-type: none;
        padding: 10px;
        margin: 0;
        width:150px;
        background: @pallet-background-light;
        box-shadow: 0 1px 2px 0 @pallet-border-primary;

        li {
          a{
            padding: @padding-medium;
            font-weight: 500;
            font-size: @font-base;
            display: block;
          }
          &:last-child {
            border: none;
          }
        }
      }
    }
    & > .user-details {
      display: none;

      position: absolute;
      right: 10px;
      z-index: @index-terrace;
      background: transparent;
      padding-top: @padding-base 0;

      .menu {
        list-style-type: none;
        padding: 10px;
        text-align:center;
        margin: 0;
        width:190px;
        background: @pallet-background-light;
        box-shadow: 0 1px 2px 0 @pallet-border-primary;

        li {
          padding: @padding-medium;
          font-weight: 500;
          color: @pallet-color-subtle;
          font-size: @font-base;
          &:last-child {
            border: none;
          }
        }
      }
    }
    &:hover > .drop-menu {
      display: block;

      &:hover{
        display: block;
      }
      .menu li:hover{
        a {
          color: @pallet-color-light;
        }
        background: @pallet-theme;
        color: @pallet-color-light;
        font-weight: 700;
        cursor: pointer;
      }
    }
    &:hover > .user-details {
      display: block;

      &:hover{
        display: block;
      }
      .menu li:hover{
        a {
          color: @pallet-color-light;
        }
        background: @pallet-theme;
        color: @pallet-color-light;
        font-weight: 700;
        cursor: pointer;
      }
    }
  }
}

@media (max-width:@screen-xs) {
  .header {
    .home-icons{
      svg:last-of-type{
        float: right;
      }
    }
  }
  .slider {
    position: fixed;
    width: 80%;
    z-index:@index-space;
    top:0;
    left:0;
    bottom:0;
    max-height: 100%;
    background: @pallet-color-light;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    .head{
      position: relative;
      height:35px;
      font-size: @font-larger;
      color: @pallet-color-primary;
      border-bottom:1px solid @pallet-border-secondary;
      .close {
        font-size: @font-price;
        margin:5px;
        float: right;
        color: @pallet-color-primary;
      }
      .title{
        font-weight:700;
        position: absolute;
        left:50%;
        text-transform: capitalize;
        top:50%;
        transform: translate(-50%, -50%);
      }
    }
    ul.menu{
      list-style: none;
      margin-top:0;
      padding-left:@padding-large;
      li{
        width:60%;
        padding: @padding-medium;
        font-size: @font-large;
        font-weight:600;
        &.user-info{
          font-size:@font-small;
          text-align: center;
          color:@pallet-color-fade;
        }
        .live{
          display: inline-block;
          vertical-align:middle;
          position: relative;
          &:after{
            content: '.';
            width: 7px;
            height:7px;
            right:-10px;
            position: absolute;
            display: inline-block;
            font-size: @font-small;
            border-radius: 100%;
            background: darken(@pallet-background-caution, 5%);
            color: darken(@pallet-background-caution, 5%);
            line-height: .5;
          }
        }
        .sub-menu{
          list-style: none;
          display: none;
          right: -90px;
          top: 5px;
          position: absolute;
          padding-left:@padding-medium*@multiplier-medium;
          li{
            font-weight:500;
            font-stretch: condensed;
            padding:@padding-base;
            font-size: @font-medium;
          }
        }
      }
    }
    &.slide-in {
      animation: slide-in 0.5s forwards;
      -webkit-animation: slide-in 0.5s forwards;
    }

    &.slide-out {
      animation: slide-out 0.5s forwards;
      -webkit-animation: slide-out 0.5s forwards;
    }

    @keyframes slide-in {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(0%);  }
    }

    @-webkit-keyframes slide-in {
      0% { transform: translateX(-100%);  }
      100% { -webkit-transform: translateX(0%); }
    }

    @keyframes slide-out {
      0% { transform: translateX(0%); }
      100% { transform: translateX(-100%);}
    }

    @-webkit-keyframes slide-out {
      0% { -webkit-transform: translateX(0%); }
      100% { -webkit-transform: translateX(-100%);  }
    }
  }

}

