//

@multiplier-medium : 2;
@multiplier-large : 3;
@multiplier-larger : 4;
@multiplier-huge: 5;

@pallet-theme : #f1c319;

@pallet-color-primary : #484848;
@pallet-color-important : #f4c949;
@pallet-color-subtle : #7d7d7d;
@pallet-color-secondary : #e16601;
@pallet-color-fade : #d0d0d0;
@pallet-color-light : #FFF;
@pallet-color-success : #3C763D;
@pallet-color-warning : #C94442;
@pallet-color-link : #1666c9;
@pallet-color-hover : #efa600;
@pallet-color-heading : #8b9fd8;
@pallet-color-invert: #ee64a5;

@social-color-facebook: #3b5998;
@social-color-twitter: #55acee;
@social-color-instagram: #2B2B2B;
@social-color-youtube: #C4203B;
@social-color-google: #dc4e41;

@pallet-background-primary : #faf9f9;
@pallet-background-header : #304142;
@pallet-background-secondary : #f5f3f1;
@pallet-background-footer : #232121;
@pallet-background-mobileAction : #CBCBCB;
@pallet-background-light : #FFF;
@pallet-background-selected : #23b12a;
@pallet-background-note: #FFC107;
@pallet-background-caution: #EF5350;
@pallet-background-special: #009688;
@pallet-background-landing : #0a0a0a;
@pallet-background-date : #364888;
@pallet-background-static : @pallet-theme;
@pallet-background-black : #000000;
@pallet-background-white : #FFFFFF;

@pallet-border-primary : #dddbdb;
@pallet-border-dark : #0a0a0a;
@pallet-border-secondary : #d7d7d7;
@pallet-border-light : #FFFFFF;
@pallet-border-active : @pallet-theme;
@pallet-border-error : #C94442;
@pallet-border-success : #D6E9C6;

@pallet-button-default : #EEEEEE;
@pallet-button-primary : @pallet-theme;
@pallet-button-secondary : #404040;


@font-xsmall: 8px;
@font-small: 10px;
@font-base: 12px;
@font-medium : 14px;
@font-large : 16px;
@font-larger : 18px;
@font-price : 22px;
@font-tile-head: 24px;
@font-huge : 30px;
@font-product : 32px;

@line-height-base: 20px;
@line-height-medium : 22px;
@line-height-large : 24px;
@line-height-larger : 28px;

@padding-base:5px;
@padding-medium:@padding-base*@multiplier-medium;
@padding-large:@padding-base*@multiplier-large;
@padding-huge:@padding-base*@multiplier-huge;

@margin-base:5px;
@margin-medium:@margin-base*@multiplier-medium;
@margin-large:@margin-base*@multiplier-large;
@margin-huge:@margin-base*@multiplier-huge;

@round-btn: 120px;

@path-base : "/resources";
@path-image : "@{path-base}/images";
@path-font : "@{path-base}/fonts";

//z-index values
@index-grave: -1;
@index-ground: 1;
@index-upper-ground: 100;
@index-floor: 200;
@index-top: 300;
@index-terrace: 400;
@index-space: 500;

//rating color codes
@code-1: #de1d0f;
@code-2: #ff7800;
@code-3: #d0e014;
@code-4: #70cd32;
@code-5: #017e3e;


//Review variables
@star-size: 45px;
@star-size-sm : 20px;
@star-size-xs : 15px;

//product bricks
@color-inclusion: #3f9e00;
@color-exclusion: #ae1d0f;
@color-packing: #1e7ddf;

@wrapper-width:1200px;
@wraper-small: 960px;
@wrapper-xsmall: 640px;

@screen-xs: 768px;
@screen-mobile: 480px;
@screen-mobile-xs: 320px;



