/* You can add global styles to this file, and also import other style files */
@import 'assets/variables';
@import 'assets/base';
@import 'assets/list';
@import "assets/fragments/button";
@import "assets/fragments/form";
@import 'assets/fragments/header';
@import 'assets/fragments/footer';
@import 'assets/fragments/card';
@import 'assets/allMixin/allMixin';

.inactive {
  opacity: 0.5;
}

.title {
  line-height: 1;
  text-transform: uppercase;
}

img {
  max-width: 100%;
}
&.detail-heading {
  color: @pallet-color-heading;
}
.color-title {
  color: @pallet-color-invert;
}
.link {
  color: @pallet-color-link;
}
.highlight {
  color: @pallet-color-important;
}

.smaller {
  font-size: 0.8em;
}
.small {
  font-size: @font-small;
}
.hand {
  cursor: pointer;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
.tag-line {
  font-size: 10px;
  padding-left: @padding-base;
  margin-top: -@margin-base;
  color: @pallet-theme;
}
.tag-title {
  font-family: cursive;
  text-transform: capitalize;
}
.expanded {
  text-align: justify;
  letter-spacing: 0.9px;
  line-height: 1.7;
}

.img-thumbs {
  height: 80px;
  width: 80px;
  display: inline-block;
  margin: 0 @margin-base @margin-base 0;

  img {
    border-radius: 0;
    height: 100%;
    width: 100%;
  }
}

.img-cont {
  position: relative;
  padding-bottom: 67%;
  overflow: hidden;
  white-space: nowrap;
  background: @pallet-background-primary;

  &:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 1;
    z-index: @index-floor;
    transition: all 0.3s 0s ease-out;
  }

  img {
    border-radius: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    transition: all 0.3s 0s ease-in;
  }

}

.fixed-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: fade(@pallet-background-footer, 80%);
  z-index: @index-top;
}

//breadcrumb
.breadcrumb {
  list-style-type: none;
  margin: 5px 0;
  padding: 0;
  display: inline-block;
  h1{
    display: inline-block;
    margin-right: @margin-base;
  }

  li {
    margin-right: @margin-base;
    display: inline-block;
    font-weight: 600;
    &:after {
      content: '>';
      display: inline-block;
      font-size: @font-price;
      margin-left: @margin-base;
    }
    a {
      color: @pallet-color-primary;
    }
  }
}

.not-found {
  color: @pallet-color-warning;
  border: 4px solid @pallet-border-error;
  font-size: 60px;
  display: inline-block;
  padding: 30px 35px;
  border-radius: 100%;
}
.help {
  border: 1px solid;
  background: @pallet-background-primary;
  font-size: @font-small;
  line-height: 1;
  display: inline-block;
  padding: 0 2px;
  margin: 0 @margin-base;
  border-radius: 100%;
}


//Tabs and tab content
.tab-list {
  list-style-type: none;
  padding: @padding-medium 0;
  background: @pallet-background-secondary;

  .tab {
    padding: @padding-base @padding-medium;
    border-bottom: 2px solid transparent;
    display: inline-block;
    margin-right: @margin-medium;
    cursor: pointer;
    -webkit-transition: all 0.3s 0s ease-out;
    -moz-transition: all 0.3s 0s ease-out;
    -ms-transition: all 0.3s 0s ease-out;
    -o-transition: all 0.3s 0s ease-out;
    transition: all 0.3s 0s ease-out;
    &.active {
      color: @pallet-theme;
      border-color: @pallet-theme;
    }
  }
}
.tab-content {
  display: none;
  min-height: 400px;

  &.active {
    display: block;
  }
}

//tooltip content
.tooltip {
  position: relative;

  .tooltip-content {
    font-size: @font-base;
    min-width: 180px;
    position: absolute;
    z-index: @index-terrace;
    background: darken(@pallet-background-secondary, 10%);
    box-shadow: 0 0 1px 0 @pallet-border-primary;
    color: @pallet-color-primary;
    padding: @padding-medium;
    text-align: left;
    top: 35px;
    left: 0;
    transform: scale(0.95, 0.95);
    visibility: hidden;
    transition: all 0.3s 0s ease-out;

    &.show {
      transform: scale(1, 1);
      visibility: visible;
    }

    label {
      display: block;
    }

    &:before {
      content: '';
      position: absolute;
      top: -20px;
      left: 25px;
      border: 10px solid;
      border-color: transparent transparent darken(@pallet-background-secondary, 10%) transparent;
    }
  }
  &.hover:hover {
    .tooltip-content {
      transform: scale(1, 1);
      visibility: visible;
    }
  }
}

.dark-gradient {
  background: linear-gradient(45deg, #010127 60%, #050013);
  background: -webkit-linear-gradient(45deg, #010127 60%, #050013);
}

.light-gradient {
  background: linear-gradient(120deg, #614000 0%, #2d161e 100%);
  background: -webkit-linear-gradient(120deg, #614000 0%, #2d161e 100%);
}


.section {
  padding: @padding-medium 0;
  h1.head {
    font-size: @font-tile-head;
    padding-bottom: @padding-base;
    margin-bottom: @margin-large;
    position: relative;
    text-transform: capitalize;
    &:before {
      content: "";
      position: absolute;
      width: 85px;
      height: 3px;
      bottom: 0;
      left: 0;
      border-bottom: 3px solid @pallet-border-active;
    }
  }
  .slick-next, .slick-prev {
    &:before {
      color: @pallet-color-primary;
      font-size: 25px;
    }
  }
}

.type-ahead {
  width: 72%;
  z-index: @index-space*@multiplier-medium;
  color: #484848;
  text-shadow: none;
  background: fade(lighten(@pallet-theme, 80%), 95%);
  display: none;
  overflow-y: auto;

  .search-cover {
    position: relative;
    display: block;
    background-color: fade(@pallet-background-secondary, 80%);
    padding-top: 1px;
    .popular-head {
      margin: @margin-medium;
    }
  }
}

@media (max-width: @screen-xs) {
  .section{
    h1{
      margin-left:@margin-large;
    }
  }
  .breadcrumb {
    h1 {
      font-size: @font-larger !important;
    }
  }
}

@-webkit-keyframes move {
  0% {
    left: 0;
  }
  75% {
    left: 110%;
  }
  100% {
    left: 110%;
  }
}
@keyframes move {
  0% {
    left: 0;
  }
  75% {
    left: 110%;
  }
  100% {
    left: 110%;
  }
}
@-webkit-keyframes hide {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes hide {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes like-red {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    background: #e74c3c;
  }
  100% {
    -webkit-transform: scale(3);
    transform: scale(3);
    background: transparent;
  }
}
@keyframes like-red {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    background: #e74c3c;
  }
  100% {
    -webkit-transform: scale(3);
    transform: scale(3);
    background: transparent;
  }
}
@-webkit-keyframes slide {
  0% {
    background-position: 0;
  }
  100% {
    background-position: -2324px;
  }
}
@keyframes slide {
  0% {
    background-position: 0;
  }
  100% {
    background-position: -2324px;
  }
}
@-webkit-keyframes slideIn {
  from {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes slideIn {
  from {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes fadeIn {
  0%,70% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0%,70% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.centered-box {
  max-width: 560px;
  margin: 40px auto;
  border: 1px solid #eee;
  border-radius: 3px;
  background: #fff;
}
.centered-box__title {
  margin-top: 0;
  margin-bottom: 40px;
  text-align: center;
}
.centered-box__content {
  padding: 40px;
}

.recent-searches__search {
  display: inline-block;
  padding: 2px 0;
  margin: 2px 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
  overflow: hidden;
}
.recent-searches__pagination {
  font-size: 14px;
  margin-top: 40px;
  margin-bottom: 40px;
  .previous_page.disabled {
    display: none;
  }
  .next_page.disabled {
    display: none;
  }
}
.badge {
  display: inline-block;
  vertical-align: middle;
  padding: 2.5px 5px;
  margin: 0 0 0 10px;
  background: #4a90e2;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 400;
  color: @color_6;
}
.badge--warning {
  background: #e74c3c;
}
.svg-icon {
  width: 22px;
  height: 22px;
  vertical-align: middle;
  fill: #555;
}
.svg-icon--giant {
  height: 64px;
  width: 64px;
}
.svg-icon--small {
  width: 18px;
  height: 18px;
}
.svg-icon--tiny {
  width: 14px;
  height: 14px;
}
.svg-icon--primary {
  fill: #27ae60;
}
.svg-icon--light {
  fill: #eee;
}
.svg-icon--white {
  fill: #fff;
}
.svg-icon--adjusted {
  margin-top: -2px;
}
.svg-icon&+span {
  vertical-align: middle;
}

