@import "../variables";

.placeholder {
  background: url("../images/img_placeholder_Icon.jpg") no-repeat center;
  background-size: 60px;
  background-color: @pallet-background-primary;
}

.description {
  text-align: justify;
  line-height: 1.6;
  letter-spacing: 0.5px;
}

.vertical-center {
  margin: 50% auto 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}
